{
  "name": "random-image-api",
  "author": "Alex Wilson <a@ax.gy>",
  "license": "ISC",
  "scripts": {
    "start": "node main",
    "start-dev": "nodemon main -w src",
    "test": "xo && ava"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "v5.0.0-alpha.7",
    "express-handlebars": "^5.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonschema": "^1.2.5",
    "morgan": "^1.8.2",
    "msgpack-lite": "^0.1.26",
    "redis": "^2.7.1",
    "type-is": "^1.6.18",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-papertrail": "^1.0.5"
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "eslint-config-prettier": "^4.3.0",
    "nodemon": "^1.11.0",
    "supertest": "^4.0.2",
    "xo": "^0.18.1"
  },
  "ava": {
    "failFast": true,
    "files": [
      "test/*",
      "test/middleware/*",
      "!test/*_fixtures"
    ]
  },
  "xo": {
    "extends": [
      "prettier"
    ],
    "rules": {
      "no-unused-vars": [
        2,
        {
          "args": "after-used",
          "argsIgnorePattern": "^_$"
        }
      ]
    },
    "ignores": [
      "main.js"
    ]
  }
}
