{
  "name": "random-image-api",
  "author": "Alex Wilson <a@ax.gy>",
  "license": "ISC",
  "scripts": {
    "start": "node index",
    "start-dev": "nodemon index -w src",
    "test": "xo && ava"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "5",
    "express-handlebars": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "pson": "^2.0.0",
    "type-is": "^1.6.15"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint-config-prettier": "^1.7.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0",
    "xo": "^0.18.1"
  },
  "ava": {
    "failFast": true,
    "files": [
      "test/*",
      "test/middleware/*",
      "!test/*_fixtures"
    ]
  },
  "xo": {
    "extends": [
      "prettier"
    ],
    "rules": {
      "no-unused-vars": [
        2,
        {
          "args": "after-used",
          "argsIgnorePattern": "^_$"
        }
      ]
    },
    "ignores": [
      "index.js"
    ]
  }
}
